# NYCSchools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschools/: MyApplication.kt
app/src/main/java/com/example/nycschools/api/: ApiServiceMain.kt
app/src/main/java/com/example/nycschools/api/manager/: SchoolsManager.kt
app/src/main/java/com/example/nycschools/api/model/: SchoolInfo.kt  SchoolInfoItem.kt  SchoolList.kt  SchoolListItem.kt
app/src/main/java/com/example/nycschools/api/request/: SchoolApi.kt
app/src/main/java/com/example/nycschools/di/: ApiModule.kt
app/src/main/java/com/example/nycschools/schools/ui/: MainActivity.kt
app/src/main/java/com/example/nycschools/schools/ui/adapter/: SchoolsAdapter.kt
app/src/main/java/com/example/nycschools/schools/ui/fragments/: SchoolDataFragment.kt  SchoolListFragment.kt
app/src/main/java/com/example/nycschools/schools/viewmodel/: SchoolViewModel.kt
app/src/main/java/com/example/nycschools/utils/: Constants.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_school_data.xml  fragment_school_list.xml  school_item.xml
app/src/main/res/navigation/: schools_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: school_list_success_response.json
app/src/test/java/com/example/nycschools/schools/viewmodel/: SchoolViewModelTest.kt
app/src/test/java/com/example/nycschools/utils/: MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
