// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        navigationVersion = '2.5.2'
        hiltVersion = '2.42'
        retrofitVersion = '2.9.0'
        paging_version = '3.1.1'
        mock_web_server_version = '4.10.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}